<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vFq-SE-518">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Hits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="AeB-dc-qJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeentry" rowHeight="160" id="ylg-43-gNT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylg-43-gNT" id="xo9-Lq-I1I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="musicimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-dm-q4h">
                                            <rect key="frame" x="8" y="8" width="143" height="143"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="UM8-4d-Y0f"/>
                                                <constraint firstAttribute="width" constant="130" id="YwR-3B-nLB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UM8-4d-Y0f"/>
                                                    <exclude reference="YwR-3B-nLB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="UM8-4d-Y0f"/>
                                                    <include reference="YwR-3B-nLB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="songname" text="SongName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-DN-kxQ">
                                            <rect key="frame" x="159" y="69" width="433" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="ViM-q8-awV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ViM-q8-awV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="149" y="67" width="86" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Io3-DN-kxQ" secondAttribute="trailing" constant="347" id="0mY-Q5-6se"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="Ony-dm-q4h" secondAttribute="trailing" constant="8" id="6QO-7N-eRj"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="centerY" secondItem="Ony-dm-q4h" secondAttribute="centerY" id="7Kk-tw-nEt"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leading" constant="159" id="8qt-y3-weM"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" constant="57" id="9yE-K2-n0c"/>
                                        <constraint firstAttribute="centerY" secondItem="Ony-dm-q4h" secondAttribute="centerY" constant="2" id="Bdv-0P-IlW"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leading" constant="159" id="CSW-d6-V9B"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leadingMargin" constant="-7" id="D2d-hz-gkz"/>
                                        <constraint firstAttribute="centerX" secondItem="Io3-DN-kxQ" secondAttribute="centerX" constant="8" id="DbD-Hv-PPV"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" constant="57" id="Jro-jz-VRB"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="centerY" secondItem="Ony-dm-q4h" secondAttribute="centerY" id="KTJ-cx-Qaj"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leadingMargin" constant="-7" id="Srh-wA-Hf5"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="bottom" secondItem="xo9-Lq-I1I" secondAttribute="bottomMargin" id="TWV-Wq-hB2"/>
                                        <constraint firstAttribute="centerY" secondItem="Io3-DN-kxQ" secondAttribute="centerY" id="Umc-Bj-FV8"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" constant="57" id="VpY-ZR-efK"/>
                                        <constraint firstAttribute="centerY" secondItem="Io3-DN-kxQ" secondAttribute="centerY" id="YOC-EO-Kqp"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="centerY" secondItem="Ony-dm-q4h" secondAttribute="centerY" id="a1K-KX-aAa"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="Ony-dm-q4h" secondAttribute="trailing" constant="8" id="amt-ZY-IrQ"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leadingMargin" constant="141" id="bVC-sC-4Lv"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="Ony-dm-q4h" secondAttribute="trailing" constant="8" symbolic="YES" id="d2V-xU-BUh"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" id="gpJ-hZ-ukq"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leading" constant="149" id="iO7-ze-Iz6"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" id="jVr-Am-kOV"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="bottom" secondItem="xo9-Lq-I1I" secondAttribute="bottomMargin" id="okm-FU-oVB"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="centerY" secondItem="Io3-DN-kxQ" secondAttribute="centerY" id="vBZ-8b-3VY"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leadingMargin" constant="-7" id="vct-6h-mBm"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="Ony-dm-q4h" secondAttribute="trailing" constant="8" symbolic="YES" id="zKf-d6-ugA"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leading" constant="149" id="zci-mH-j84"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Bdv-0P-IlW"/>
                                            <exclude reference="D2d-hz-gkz"/>
                                            <exclude reference="Srh-wA-Hf5"/>
                                            <exclude reference="TWV-Wq-hB2"/>
                                            <exclude reference="gpJ-hZ-ukq"/>
                                            <exclude reference="jVr-Am-kOV"/>
                                            <exclude reference="okm-FU-oVB"/>
                                            <exclude reference="vBZ-8b-3VY"/>
                                            <exclude reference="vct-6h-mBm"/>
                                            <exclude reference="7Kk-tw-nEt"/>
                                            <exclude reference="8qt-y3-weM"/>
                                            <exclude reference="9yE-K2-n0c"/>
                                            <exclude reference="CSW-d6-V9B"/>
                                            <exclude reference="DbD-Hv-PPV"/>
                                            <exclude reference="Jro-jz-VRB"/>
                                            <exclude reference="KTJ-cx-Qaj"/>
                                            <exclude reference="VpY-ZR-efK"/>
                                            <exclude reference="YOC-EO-Kqp"/>
                                            <exclude reference="a1K-KX-aAa"/>
                                            <exclude reference="amt-ZY-IrQ"/>
                                            <exclude reference="bVC-sC-4Lv"/>
                                            <exclude reference="d2V-xU-BUh"/>
                                            <exclude reference="iO7-ze-Iz6"/>
                                            <exclude reference="zKf-d6-ugA"/>
                                            <exclude reference="zci-mH-j84"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Bdv-0P-IlW"/>
                                            <exclude reference="Srh-wA-Hf5"/>
                                            <exclude reference="TWV-Wq-hB2"/>
                                            <exclude reference="jVr-Am-kOV"/>
                                            <exclude reference="vBZ-8b-3VY"/>
                                            <exclude reference="vct-6h-mBm"/>
                                            <exclude reference="9yE-K2-n0c"/>
                                            <exclude reference="DbD-Hv-PPV"/>
                                            <exclude reference="Jro-jz-VRB"/>
                                            <include reference="YOC-EO-Kqp"/>
                                            <exclude reference="a1K-KX-aAa"/>
                                            <include reference="amt-ZY-IrQ"/>
                                            <include reference="bVC-sC-4Lv"/>
                                            <exclude reference="iO7-ze-Iz6"/>
                                            <exclude reference="zKf-d6-ugA"/>
                                            <exclude reference="zci-mH-j84"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nq2-kf-UWw" kind="show" identifier="songdetail" id="tCK-rp-HpL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Hits" id="MPq-G7-kiI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="489"/>
        </scene>
        <!--Player-->
        <scene sceneID="UNK-uL-odL">
            <objects>
                <viewController id="gcJ-MT-Ovq" customClass="Player" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iw6-fQ-2q9"/>
                        <viewControllerLayoutGuide type="bottom" id="ajg-JY-AP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiJ-ty-GGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-7C-mNh">
                                <rect key="frame" x="14" y="447" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dM9-Kj-AG7"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="14" y="357" width="372" height="31"/>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-TX-PgE">
                                <rect key="frame" x="255" y="418" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="VJK-3j-AL1"/>
                                    <constraint firstAttribute="height" constant="21" id="dDw-ns-Wrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="155" y="328" width="91" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-ms-WPY">
                                <rect key="frame" x="526" y="485" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="K2G-TT-sax"/>
                                    <constraint firstAttribute="width" secondItem="lGx-ms-WPY" secondAttribute="height" multiplier="1:1" id="WS0-3e-8Xq"/>
                                </constraints>
                                <state key="normal" image="stopbuttonblack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K2G-TT-sax"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="334" y="467" width="50" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="stopClick:" destination="gcJ-MT-Ovq" eventType="touchUpInside" id="xId-V9-Ok8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-5c-fh7">
                                <rect key="frame" x="271" y="485" width="58" height="58"/>
                                <state key="normal" image="playbuttonblack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="448" width="50" height="95"/>
                                </variation>
                                <connections>
                                    <action selector="playButtonClick:" destination="gcJ-MT-Ovq" eventType="touchUpInside" id="phJ-eJ-iIl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="musicimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-Lp-HP3">
                                <rect key="frame" x="135" y="72" width="330" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="UQa-7t-xDf"/>
                                    <constraint firstAttribute="width" constant="330" id="Zem-VK-QYZ"/>
                                    <constraint firstAttribute="width" secondItem="hkk-Lp-HP3" secondAttribute="height" multiplier="165:169" id="b3a-Qx-4jY"/>
                                    <constraint firstAttribute="height" constant="248" id="wvq-sW-8bR"/>
                                    <constraint firstAttribute="width" secondItem="hkk-Lp-HP3" secondAttribute="height" multiplier="33:31" id="x7I-Zo-pq9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UQa-7t-xDf"/>
                                        <exclude reference="Zem-VK-QYZ"/>
                                        <exclude reference="wvq-sW-8bR"/>
                                        <exclude reference="x7I-Zo-pq9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="78" y="72" width="244" height="248"/>
                                    <mask key="constraints">
                                        <include reference="wvq-sW-8bR"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CsB-7C-mNh" firstAttribute="leading" secondItem="OiJ-ty-GGr" secondAttribute="leadingMargin" id="1hF-89-RJY"/>
                            <constraint firstItem="ajg-JY-AP5" firstAttribute="top" secondItem="fMO-5c-fh7" secondAttribute="bottom" constant="8" symbolic="YES" id="6Eg-fw-Brv"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="bottom" secondItem="ajg-JY-AP5" secondAttribute="top" id="6bi-hB-Kao"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="centerY" secondItem="lGx-ms-WPY" secondAttribute="centerY" constant="-0.5" id="7SI-L6-WVR"/>
                            <constraint firstItem="hkk-Lp-HP3" firstAttribute="top" secondItem="Iw6-fQ-2q9" secondAttribute="bottom" constant="8" symbolic="YES" id="9Cm-jk-jP5"/>
                            <constraint firstItem="lGx-ms-WPY" firstAttribute="trailing" secondItem="CsB-7C-mNh" secondAttribute="trailing" id="9nb-at-ewR"/>
                            <constraint firstItem="CsB-7C-mNh" firstAttribute="trailing" secondItem="OiJ-ty-GGr" secondAttribute="trailingMargin" id="Bzl-vf-gNE"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="top" secondItem="hkk-Lp-HP3" secondAttribute="bottom" constant="8" symbolic="YES" id="EwI-R8-YVm"/>
                            <constraint firstItem="CsB-7C-mNh" firstAttribute="leading" secondItem="OiJ-ty-GGr" secondAttribute="leadingMargin" id="GrV-Rh-5kp"/>
                            <constraint firstItem="CsB-7C-mNh" firstAttribute="top" secondItem="uPE-TX-PgE" secondAttribute="bottom" constant="8" symbolic="YES" id="IBa-QV-evl"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="top" secondItem="CsB-7C-mNh" secondAttribute="bottom" constant="61" id="M6n-om-kUI"/>
                            <constraint firstItem="lGx-ms-WPY" firstAttribute="trailing" secondItem="CsB-7C-mNh" secondAttribute="trailing" id="MZO-Tx-Oxb"/>
                            <constraint firstItem="CsB-7C-mNh" firstAttribute="top" secondItem="uPE-TX-PgE" secondAttribute="bottom" constant="53" id="PSf-R9-7JM"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="top" secondItem="hkk-Lp-HP3" secondAttribute="bottom" constant="8" symbolic="YES" id="VgN-yX-Ss9"/>
                            <constraint firstItem="lGx-ms-WPY" firstAttribute="centerY" secondItem="fMO-5c-fh7" secondAttribute="centerY" id="WIo-yY-8i1"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="centerX" secondItem="CsB-7C-mNh" secondAttribute="centerX" id="WuT-Wq-fHf"/>
                            <constraint firstItem="hkk-Lp-HP3" firstAttribute="top" secondItem="Iw6-fQ-2q9" secondAttribute="bottom" constant="8" symbolic="YES" id="XfO-Lz-jV5"/>
                            <constraint firstItem="hkk-Lp-HP3" firstAttribute="centerX" secondItem="uPE-TX-PgE" secondAttribute="centerX" id="Xx9-74-pg2"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="centerX" secondItem="CsB-7C-mNh" secondAttribute="centerX" id="c0A-ek-SQ5"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="centerX" secondItem="CsB-7C-mNh" secondAttribute="centerX" id="cUg-jG-tJr"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="centerX" secondItem="hkk-Lp-HP3" secondAttribute="centerX" id="gOf-bK-SFb"/>
                            <constraint firstAttribute="centerX" secondItem="hkk-Lp-HP3" secondAttribute="centerX" id="hb2-ZI-fQy"/>
                            <constraint firstItem="ajg-JY-AP5" firstAttribute="top" secondItem="fMO-5c-fh7" secondAttribute="bottom" constant="8" symbolic="YES" id="i4n-Pa-Wzc"/>
                            <constraint firstItem="lGx-ms-WPY" firstAttribute="top" secondItem="CsB-7C-mNh" secondAttribute="bottom" constant="12" id="jGZ-fH-cvD"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="top" secondItem="CsB-7C-mNh" secondAttribute="bottom" constant="8" id="lOv-AL-jQs"/>
                            <constraint firstItem="ajg-JY-AP5" firstAttribute="top" secondItem="lGx-ms-WPY" secondAttribute="bottom" constant="26" id="oBR-m2-aem"/>
                            <constraint firstItem="lGx-ms-WPY" firstAttribute="trailing" secondItem="OiJ-ty-GGr" secondAttribute="trailingMargin" id="q42-Ao-i6D"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="centerX" secondItem="CsB-7C-mNh" secondAttribute="centerX" id="qRj-QV-oYp"/>
                            <constraint firstItem="lGx-ms-WPY" firstAttribute="top" secondItem="CsB-7C-mNh" secondAttribute="bottom" constant="12" id="uPD-Gk-E8L"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="height" secondItem="lGx-ms-WPY" secondAttribute="height" id="uwI-CM-Xm9"/>
                            <constraint firstItem="hkk-Lp-HP3" firstAttribute="leading" secondItem="OiJ-ty-GGr" secondAttribute="leadingMargin" constant="62" id="yv0-xz-Y9I"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="width" secondItem="lGx-ms-WPY" secondAttribute="width" id="zsq-MA-x59"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Cm-jk-jP5"/>
                                <exclude reference="yv0-xz-Y9I"/>
                                <exclude reference="Bzl-vf-gNE"/>
                                <exclude reference="GrV-Rh-5kp"/>
                                <exclude reference="PSf-R9-7JM"/>
                                <exclude reference="VgN-yX-Ss9"/>
                                <exclude reference="cUg-jG-tJr"/>
                                <exclude reference="gOf-bK-SFb"/>
                                <exclude reference="i4n-Pa-Wzc"/>
                                <exclude reference="oBR-m2-aem"/>
                                <exclude reference="6bi-hB-Kao"/>
                                <exclude reference="7SI-L6-WVR"/>
                                <exclude reference="M6n-om-kUI"/>
                                <exclude reference="WuT-Wq-fHf"/>
                                <exclude reference="lOv-AL-jQs"/>
                                <exclude reference="MZO-Tx-Oxb"/>
                                <exclude reference="jGZ-fH-cvD"/>
                                <exclude reference="uPD-Gk-E8L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Cm-jk-jP5"/>
                                <exclude reference="yv0-xz-Y9I"/>
                                <exclude reference="Bzl-vf-gNE"/>
                                <exclude reference="GrV-Rh-5kp"/>
                                <include reference="VgN-yX-Ss9"/>
                                <include reference="cUg-jG-tJr"/>
                                <include reference="gOf-bK-SFb"/>
                                <include reference="oBR-m2-aem"/>
                                <include reference="6bi-hB-Kao"/>
                                <include reference="7SI-L6-WVR"/>
                                <include reference="M6n-om-kUI"/>
                                <include reference="WuT-Wq-fHf"/>
                                <include reference="MZO-Tx-Oxb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S3t-pI-duq"/>
                    <connections>
                        <outlet property="albumImage" destination="hkk-Lp-HP3" id="OyY-pa-uJI"/>
                        <outlet property="playButton" destination="fMO-5c-fh7" id="dtR-fw-ISC"/>
                        <outlet property="songLabel" destination="uPE-TX-PgE" id="75w-Ih-0Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfW-vW-Noc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="463"/>
        </scene>
        <!--Custom Detail Song View-->
        <scene sceneID="nrj-Y9-Bvn">
            <objects>
                <viewController id="Nq2-kf-UWw" customClass="CustomDetailSongView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyq-AQ-wKr"/>
                        <viewControllerLayoutGuide type="bottom" id="8AW-NK-hE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VH5-cl-tJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-eW-9uz">
                                <rect key="frame" x="16" y="280" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Xn1-SB-axg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urlcell" textLabel="Dr5-un-5Sa" style="IBUITableViewCellStyleDefault" id="9Ss-qC-2WW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ss-qC-2WW" id="IGe-Sa-m00">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dr5-un-5Sa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gcJ-MT-Ovq" kind="show" identifier="playsong" id="ybu-mG-5Q9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nq2-kf-UWw" id="knO-oe-bTh"/>
                                    <outlet property="delegate" destination="Nq2-kf-UWw" id="Us1-0p-lnD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-kh-Hzv">
                                <rect key="frame" x="0.0" y="251" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vW5-MA-Xo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="280" width="400" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-AH-NZu">
                                <rect key="frame" x="214.5" y="72" width="171" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1F5-Gs-7as"/>
                                    <constraint firstAttribute="width" secondItem="xl4-AH-NZu" secondAttribute="height" multiplier="1:1" id="4RJ-HA-tSg"/>
                                    <constraint firstAttribute="height" constant="200" id="FuN-0b-KxU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1F5-Gs-7as"/>
                                        <exclude reference="FuN-0b-KxU"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tEp-kh-Hzv" secondAttribute="trailing" constant="238" id="179-C4-gJ4"/>
                            <constraint firstAttribute="centerY" secondItem="tEp-kh-Hzv" secondAttribute="centerY" constant="61.5" id="1D6-t9-ba7"/>
                            <constraint firstItem="xl4-AH-NZu" firstAttribute="centerX" secondItem="tEp-kh-Hzv" secondAttribute="centerX" id="3A5-OF-biK"/>
                            <constraint firstItem="xl4-AH-NZu" firstAttribute="top" secondItem="Jyq-AQ-wKr" secondAttribute="bottom" constant="8" symbolic="YES" id="BJk-dz-Ohh"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="leading" secondItem="VH5-cl-tJg" secondAttribute="leading" id="BhX-0f-v7M"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="centerX" secondItem="xl4-AH-NZu" secondAttribute="centerX" id="ECD-Pd-ZdB"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="width" secondItem="QyR-eW-9uz" secondAttribute="width" id="G3d-Gs-nZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QyR-eW-9uz" secondAttribute="trailing" id="KIV-a8-OyI"/>
                            <constraint firstAttribute="trailing" secondItem="tEp-kh-Hzv" secondAttribute="trailing" id="Le5-lu-znc"/>
                            <constraint firstAttribute="bottom" secondItem="QyR-eW-9uz" secondAttribute="bottom" constant="20" symbolic="YES" id="Ovh-pv-gkL"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="leading" secondItem="VH5-cl-tJg" secondAttribute="leadingMargin" constant="239" id="Pq9-sF-afU"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="leading" secondItem="VH5-cl-tJg" secondAttribute="leadingMargin" id="QaJ-Ee-fGs"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="top" secondItem="tEp-kh-Hzv" secondAttribute="bottom" constant="8" symbolic="YES" id="YKT-fE-eWd"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="top" secondItem="xl4-AH-NZu" secondAttribute="bottom" constant="8" symbolic="YES" id="iMY-pM-zIl"/>
                            <constraint firstAttribute="centerX" secondItem="tEp-kh-Hzv" secondAttribute="centerX" constant="-0.5" id="j3A-bL-cWu"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="centerX" secondItem="tEp-kh-Hzv" secondAttribute="centerX" id="m6b-5R-FNr"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="centerX" secondItem="xl4-AH-NZu" secondAttribute="centerX" id="wII-Kb-gG8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="179-C4-gJ4"/>
                                <exclude reference="1D6-t9-ba7"/>
                                <exclude reference="ECD-Pd-ZdB"/>
                                <exclude reference="G3d-Gs-nZc"/>
                                <exclude reference="Pq9-sF-afU"/>
                                <exclude reference="j3A-bL-cWu"/>
                                <exclude reference="m6b-5R-FNr"/>
                                <exclude reference="wII-Kb-gG8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTable" destination="QyR-eW-9uz" id="p7d-a3-3Yt"/>
                        <outlet property="song_Label" destination="tEp-kh-Hzv" id="Jxm-uL-Xcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfD-aJ-Bdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="489"/>
        </scene>
        <!--Top-->
        <scene sceneID="dU2-qe-N5w">
            <objects>
                <navigationController title="Top" automaticallyAdjustsScrollViewInsets="NO" id="CZd-N7-jgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" id="vT0-4z-Kj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNO-xP-dFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cg4-0y-9lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpX-Ef-68D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2mt-ap-QVS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vFq-SE-518" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cxZ-ao-hIW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZd-N7-jgD" kind="relationship" relationship="viewControllers" id="mlI-Eu-EwY"/>
                        <segue destination="Hv7-rs-uHg" kind="relationship" relationship="viewControllers" id="khZ-6K-5KU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loQ-aV-u5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="489"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Jk-cH-Jli">
            <objects>
                <viewController title="Search" id="0Oy-gC-ijo" customClass="SearchViewSwift" customModule="Muzik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaU-8i-gee"/>
                        <viewControllerLayoutGuide type="bottom" id="dnB-sN-8ln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNd-TJ-iSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-jj-Rdh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Oy-gC-ijo" id="AjX-FH-8je"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rh-jj-Rdh" firstAttribute="top" secondItem="oaU-8i-gee" secondAttribute="bottom" id="GHO-GZ-u7b"/>
                            <constraint firstItem="2rh-jj-Rdh" firstAttribute="leading" secondItem="XNd-TJ-iSd" secondAttribute="leading" id="Rye-gK-o1d"/>
                            <constraint firstAttribute="trailing" secondItem="2rh-jj-Rdh" secondAttribute="trailing" id="mcF-EX-6Ko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bx7-Fx-wv0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="h5S-N9-9fi" id="84g-t5-RGe"/>
                        <segue destination="gcJ-MT-Ovq" kind="show" identifier="playSongSearch" id="uIf-Q0-Xjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loS-s9-umF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="h5S-N9-9fi">
                    <connections>
                        <outlet property="delegate" destination="0Oy-gC-ijo" id="c42-6u-mCc"/>
                        <outlet property="searchBar" destination="2rh-jj-Rdh" id="OTU-Zu-UMR"/>
                        <outlet property="searchContentsController" destination="0Oy-gC-ijo" id="Fze-Dz-Z7c"/>
                        <outlet property="searchResultsDataSource" destination="0Oy-gC-ijo" id="XAq-rl-fyr"/>
                        <outlet property="searchResultsDelegate" destination="0Oy-gC-ijo" id="Ui8-eV-PPg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3084" y="1396"/>
        </scene>
        <!--Search-->
        <scene sceneID="HVM-qv-Row">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hv7-rs-uHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="1el-y5-HeT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvr-Tc-Qb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Oy-gC-ijo" kind="relationship" relationship="rootViewController" id="lyl-Vc-vfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoE-Jw-PLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="musicimage.png" width="500" height="500"/>
        <image name="playbuttonblack.png" width="50" height="58"/>
        <image name="stopbuttonblack.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ybu-mG-5Q9"/>
    </inferredMetricsTieBreakers>
</document>
