<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZd-N7-jgD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenTVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="AeB-dc-qJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeentry" rowHeight="150" id="ylg-43-gNT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylg-43-gNT" id="xo9-Lq-I1I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-sh-f5e">
                                            <rect key="frame" x="8" y="9" width="150" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="8Ng-eY-cMr"/>
                                                <constraint firstAttribute="width" constant="150" id="ccl-Wv-53n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Ng-eY-cMr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="songname" text="SongName" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-DN-kxQ">
                                            <rect key="frame" x="169" y="65" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="166" y="65" width="86" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ylh-sh-f5e" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" constant="1" id="8jj-1f-61l"/>
                                        <constraint firstItem="Ylh-sh-f5e" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leadingMargin" id="9E9-HT-6SX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ylh-sh-f5e" secondAttribute="bottom" constant="-1" id="Brl-9e-1Cp"/>
                                        <constraint firstItem="Ylh-sh-f5e" firstAttribute="centerY" secondItem="Io3-DN-kxQ" secondAttribute="centerY" id="Nd2-c5-abY"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="Ylh-sh-f5e" secondAttribute="trailing" constant="8" symbolic="YES" id="Qsf-Wm-ufb"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" constant="57" id="bPX-he-yQT"/>
                                        <constraint firstItem="Ylh-sh-f5e" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" constant="1" id="n5W-Ss-ahZ"/>
                                        <constraint firstItem="Io3-DN-kxQ" firstAttribute="centerY" secondItem="xo9-Lq-I1I" secondAttribute="centerY" id="vp7-Yh-jIv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8jj-1f-61l"/>
                                            <exclude reference="Brl-9e-1Cp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nq2-kf-UWw" kind="showDetail" identifier="songdetail" id="tCK-rp-HpL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="MPq-G7-kiI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="489"/>
        </scene>
        <!--Custom Detail Song View-->
        <scene sceneID="nrj-Y9-Bvn">
            <objects>
                <viewController id="Nq2-kf-UWw" customClass="CustomDetailSongView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyq-AQ-wKr"/>
                        <viewControllerLayoutGuide type="bottom" id="8AW-NK-hE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VH5-cl-tJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-AH-NZu">
                                <rect key="frame" x="200" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AVs-76-L6p"/>
                                    <constraint firstAttribute="height" constant="200" id="pUu-lR-xNG"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="300" width="300" height="300"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-o6-Acl">
                                <rect key="frame" x="279" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="urlcell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-eW-9uz">
                                <rect key="frame" x="16" y="280" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-kh-Hzv">
                                <rect key="frame" x="255" y="228" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tEp-kh-Hzv" secondAttribute="trailing" constant="238" id="179-C4-gJ4"/>
                            <constraint firstAttribute="centerY" secondItem="tEp-kh-Hzv" secondAttribute="centerY" constant="61.5" id="1D6-t9-ba7"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="leading" secondItem="VH5-cl-tJg" secondAttribute="leadingMargin" constant="239" id="Pq9-sF-afU"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="trailing" secondItem="VH5-cl-tJg" secondAttribute="trailingMargin" id="SDy-dB-rxL"/>
                            <constraint firstItem="LOJ-o6-Acl" firstAttribute="top" secondItem="tEp-kh-Hzv" secondAttribute="bottom" constant="8" symbolic="YES" id="X4H-Ta-1qc"/>
                            <constraint firstItem="xl4-AH-NZu" firstAttribute="top" secondItem="Jyq-AQ-wKr" secondAttribute="bottom" id="Y0O-uP-51e"/>
                            <constraint firstItem="xl4-AH-NZu" firstAttribute="centerX" secondItem="tEp-kh-Hzv" secondAttribute="centerX" id="fFM-sw-Aqt"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="top" secondItem="LOJ-o6-Acl" secondAttribute="bottom" constant="2" id="nYD-wI-943"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="leading" secondItem="VH5-cl-tJg" secondAttribute="leadingMargin" id="ncb-MP-Esw"/>
                            <constraint firstItem="LOJ-o6-Acl" firstAttribute="centerX" secondItem="QyR-eW-9uz" secondAttribute="centerX" id="t2W-n2-OUy"/>
                            <constraint firstAttribute="bottom" secondItem="QyR-eW-9uz" secondAttribute="bottom" constant="20" symbolic="YES" id="wOz-I3-fSb"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="top" secondItem="xl4-AH-NZu" secondAttribute="bottom" constant="8" symbolic="YES" id="yfj-It-SWd"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="centerX" secondItem="LOJ-o6-Acl" secondAttribute="centerX" id="yvR-T2-Et7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="179-C4-gJ4"/>
                                <exclude reference="1D6-t9-ba7"/>
                                <exclude reference="Pq9-sF-afU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTable" destination="QyR-eW-9uz" id="p7d-a3-3Yt"/>
                        <outlet property="song_Label" destination="tEp-kh-Hzv" id="Jxm-uL-Xcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfD-aJ-Bdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dU2-qe-N5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZd-N7-jgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNO-xP-dFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cg4-0y-9lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpX-Ef-68D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="489"/>
        </scene>
    </scenes>
</document>
