<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vFq-SE-518">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Hits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="AeB-dc-qJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeentry" rowHeight="160" id="ylg-43-gNT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylg-43-gNT" id="xo9-Lq-I1I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-dm-q4h">
                                            <rect key="frame" x="1" y="8" width="144" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="9T8-HB-Ceq"/>
                                                <constraint firstAttribute="width" constant="144" id="NQM-ik-8AT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9T8-HB-Ceq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="11" y="15" width="130" height="130"/>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-Zm-D10">
                                            <rect key="frame" x="153" y="40" width="439" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="songname" text="SongName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-DN-kxQ">
                                                    <rect key="frame" x="8" y="8" width="423" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V2s-Nc-7UI"/>
                                                        <constraint firstAttribute="width" constant="86" id="ViM-q8-awV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ViM-q8-awV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="149" y="67" width="243" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="149" y="69.5" width="86" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Go-hg-adp">
                                                    <rect key="frame" x="8" y="51" width="423" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Io3-DN-kxQ" firstAttribute="leading" secondItem="7Go-hg-adp" secondAttribute="leading" id="CVT-IX-WtR"/>
                                                <constraint firstItem="7Go-hg-adp" firstAttribute="bottom" secondItem="g6y-Zm-D10" secondAttribute="bottomMargin" id="EWk-xM-gmT"/>
                                                <constraint firstItem="7Go-hg-adp" firstAttribute="trailing" secondItem="g6y-Zm-D10" secondAttribute="trailingMargin" id="LG5-Ia-3r8"/>
                                                <constraint firstItem="Io3-DN-kxQ" firstAttribute="trailing" secondItem="7Go-hg-adp" secondAttribute="trailing" id="SYm-Cp-Nbp"/>
                                                <constraint firstItem="Io3-DN-kxQ" firstAttribute="top" secondItem="g6y-Zm-D10" secondAttribute="topMargin" id="Y4a-wW-uXR"/>
                                                <constraint firstItem="7Go-hg-adp" firstAttribute="leading" secondItem="g6y-Zm-D10" secondAttribute="leadingMargin" id="b4Z-Rx-Di6"/>
                                                <constraint firstItem="7Go-hg-adp" firstAttribute="top" secondItem="Io3-DN-kxQ" secondAttribute="bottom" constant="22" id="pKE-ey-hRd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g6y-Zm-D10" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" constant="32" id="8Ch-fZ-O8g"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leadingMargin" constant="-7" id="D2d-hz-gkz"/>
                                        <constraint firstItem="g6y-Zm-D10" firstAttribute="leading" secondItem="Ony-dm-q4h" secondAttribute="trailing" constant="8" symbolic="YES" id="DRU-Zk-ENV"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" id="I39-yh-Spw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g6y-Zm-D10" secondAttribute="trailing" id="NUP-1I-Hmv"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leadingMargin" constant="-7" id="Srh-wA-Hf5"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="bottom" secondItem="xo9-Lq-I1I" secondAttribute="bottomMargin" id="TWV-Wq-hB2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ony-dm-q4h" secondAttribute="bottom" id="VeT-Nw-few"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ony-dm-q4h" secondAttribute="bottom" constant="6.5" id="Vzv-02-I7J"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leadingMargin" id="e8z-g3-Idp"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" id="gpJ-hZ-ukq"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="top" secondItem="xo9-Lq-I1I" secondAttribute="topMargin" id="jVr-Am-kOV"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="bottom" secondItem="xo9-Lq-I1I" secondAttribute="bottomMargin" id="okm-FU-oVB"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="centerY" secondItem="g6y-Zm-D10" secondAttribute="centerY" id="thi-ny-WV4"/>
                                        <constraint firstItem="Ony-dm-q4h" firstAttribute="leading" secondItem="xo9-Lq-I1I" secondAttribute="leadingMargin" constant="-7" id="vct-6h-mBm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D2d-hz-gkz"/>
                                            <exclude reference="Srh-wA-Hf5"/>
                                            <exclude reference="TWV-Wq-hB2"/>
                                            <exclude reference="Vzv-02-I7J"/>
                                            <exclude reference="gpJ-hZ-ukq"/>
                                            <exclude reference="jVr-Am-kOV"/>
                                            <exclude reference="okm-FU-oVB"/>
                                            <exclude reference="vct-6h-mBm"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="Srh-wA-Hf5"/>
                                            <exclude reference="TWV-Wq-hB2"/>
                                            <include reference="Vzv-02-I7J"/>
                                            <exclude reference="jVr-Am-kOV"/>
                                            <exclude reference="vct-6h-mBm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nq2-kf-UWw" kind="show" identifier="songdetail" id="9FK-fa-Qg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Hits" id="MPq-G7-kiI"/>
                    <connections>
                        <segue destination="gcJ-MT-Ovq" kind="show" identifier="showplayer" id="UPv-xo-aTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="479"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="UNK-uL-odL">
            <objects>
                <viewController title="Now Playing" id="gcJ-MT-Ovq" customClass="Player" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iw6-fQ-2q9"/>
                        <viewControllerLayoutGuide type="bottom" id="ajg-JY-AP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiJ-ty-GGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-TX-PgE">
                                <rect key="frame" x="24" y="361" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="AK8-jj-0UE"/>
                                    <constraint firstAttribute="width" constant="91" id="VJK-3j-AL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AK8-jj-0UE"/>
                                        <exclude reference="VJK-3j-AL1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-ms-WPY">
                                <rect key="frame" x="526" y="493" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="K2G-TT-sax"/>
                                </constraints>
                                <state key="normal" image="stopbuttonblack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K2G-TT-sax"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopClick:" destination="gcJ-MT-Ovq" eventType="touchUpInside" id="xId-V9-Ok8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="musicimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-Lp-HP3">
                                <rect key="frame" x="155" y="72" width="307" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="UQa-7t-xDf"/>
                                    <constraint firstAttribute="width" constant="330" id="Zem-VK-QYZ"/>
                                    <constraint firstAttribute="width" secondItem="hkk-Lp-HP3" secondAttribute="height" multiplier="1:1" id="bjC-e0-9CC"/>
                                    <constraint firstAttribute="width" secondItem="hkk-Lp-HP3" secondAttribute="height" multiplier="1:1" id="dhm-gC-DGZ"/>
                                    <constraint firstAttribute="width" constant="313" id="p8s-BJ-wAa"/>
                                    <constraint firstAttribute="height" constant="248" id="wvq-sW-8bR"/>
                                    <constraint firstAttribute="width" secondItem="hkk-Lp-HP3" secondAttribute="height" multiplier="33:31" id="x7I-Zo-pq9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UQa-7t-xDf"/>
                                        <exclude reference="Zem-VK-QYZ"/>
                                        <exclude reference="dhm-gC-DGZ"/>
                                        <exclude reference="p8s-BJ-wAa"/>
                                        <exclude reference="wvq-sW-8bR"/>
                                        <exclude reference="x7I-Zo-pq9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wvq-sW-8bR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-qN-Mbg">
                                <rect key="frame" x="538" y="466" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-5c-fh7">
                                <rect key="frame" x="271" y="493" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edc-TU-dWE"/>
                                </constraints>
                                <state key="normal" image="playbuttonblack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClick:" destination="gcJ-MT-Ovq" eventType="touchUpInside" id="phJ-eJ-iIl"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-v7-Q2t">
                                <rect key="frame" x="22" y="390" width="568" height="1"/>
                                <connections>
                                    <action selector="sliderPanned:" destination="gcJ-MT-Ovq" eventType="valueChanged" id="Fca-fd-9Y0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-MG-0iP">
                                <rect key="frame" x="24" y="462" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="1" y="395" width="34" height="45"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkk-Lp-HP3" firstAttribute="top" secondItem="Iw6-fQ-2q9" secondAttribute="bottom" constant="8" id="0oi-PI-f9m"/>
                            <constraint firstItem="6fc-qN-Mbg" firstAttribute="trailing" secondItem="lGx-ms-WPY" secondAttribute="trailing" id="2O9-Bk-Eba"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="top" secondItem="hkk-Lp-HP3" secondAttribute="bottom" constant="8" id="3Hr-H7-Zwu"/>
                            <constraint firstItem="ajg-JY-AP5" firstAttribute="top" secondItem="fMO-5c-fh7" secondAttribute="bottom" constant="8" id="3q1-6N-ONc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJp-v7-Q2t" secondAttribute="trailing" id="5rp-i2-rIe"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="bottom" secondItem="ajg-JY-AP5" secondAttribute="top" id="6bi-hB-Kao"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="centerY" secondItem="lGx-ms-WPY" secondAttribute="centerY" constant="-0.5" id="7SI-L6-WVR">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6fc-qN-Mbg" firstAttribute="centerY" secondItem="5LG-MG-0iP" secondAttribute="centerY" constant="-0.25" id="7eA-Bb-Pda"/>
                            <constraint firstItem="hkk-Lp-HP3" firstAttribute="top" secondItem="Iw6-fQ-2q9" secondAttribute="bottom" constant="8" symbolic="YES" id="9Cm-jk-jP5"/>
                            <constraint firstItem="ajg-JY-AP5" firstAttribute="top" secondItem="lGx-ms-WPY" secondAttribute="bottom" constant="8" id="BWY-Xv-2Ph"/>
                            <constraint firstItem="ajg-JY-AP5" firstAttribute="top" secondItem="fMO-5c-fh7" secondAttribute="bottom" constant="8" id="Cif-au-Te4"/>
                            <constraint firstItem="6fc-qN-Mbg" firstAttribute="firstBaseline" secondItem="5LG-MG-0iP" secondAttribute="firstBaseline" id="EuK-jd-hxC"/>
                            <constraint firstItem="5LG-MG-0iP" firstAttribute="baseline" secondItem="6fc-qN-Mbg" secondAttribute="baseline" id="FJu-FX-1yf"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="centerY" secondItem="lGx-ms-WPY" secondAttribute="centerY" id="FLb-6y-V4r"/>
                            <constraint firstAttribute="centerX" secondItem="hkk-Lp-HP3" secondAttribute="centerX" id="Gfp-ho-REx"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="trailing" secondItem="OiJ-ty-GGr" secondAttribute="trailingMargin" id="J0y-sy-bUU"/>
                            <constraint firstItem="lGx-ms-WPY" firstAttribute="top" secondItem="6fc-qN-Mbg" secondAttribute="bottom" constant="8" id="JUX-bN-Ni6"/>
                            <constraint firstItem="6fc-qN-Mbg" firstAttribute="trailing" secondItem="OiJ-ty-GGr" secondAttribute="trailingMargin" id="JXv-5x-0f0"/>
                            <constraint firstAttribute="centerX" secondItem="uPE-TX-PgE" secondAttribute="centerX" id="NHT-fY-7Pe"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="leading" secondItem="OiJ-ty-GGr" secondAttribute="leadingMargin" id="RiQ-Wv-Ubd"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="top" secondItem="6fc-qN-Mbg" secondAttribute="bottom" constant="8" id="SP9-pT-9US"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="top" secondItem="lGx-ms-WPY" secondAttribute="top" id="Suu-Mu-V44"/>
                            <constraint firstItem="lGx-ms-WPY" firstAttribute="trailing" secondItem="OiJ-ty-GGr" secondAttribute="trailingMargin" id="TS7-GY-czh"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="bottom" secondItem="lGx-ms-WPY" secondAttribute="bottom" id="Uxk-wS-l0W"/>
                            <constraint firstItem="6fc-qN-Mbg" firstAttribute="top" secondItem="tJp-v7-Q2t" secondAttribute="bottom" constant="8" id="VGa-B6-M2s"/>
                            <constraint firstItem="ajg-JY-AP5" firstAttribute="top" secondItem="lGx-ms-WPY" secondAttribute="bottom" constant="8" id="VTE-EI-Bks"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="top" secondItem="hkk-Lp-HP3" secondAttribute="bottom" constant="8" symbolic="YES" id="VgN-yX-Ss9"/>
                            <constraint firstItem="tJp-v7-Q2t" firstAttribute="leading" secondItem="OiJ-ty-GGr" secondAttribute="leadingMargin" constant="8" id="XB6-A3-e0O"/>
                            <constraint firstAttribute="centerX" secondItem="fMO-5c-fh7" secondAttribute="centerX" id="Z7d-d0-Qae"/>
                            <constraint firstItem="tJp-v7-Q2t" firstAttribute="top" secondItem="uPE-TX-PgE" secondAttribute="bottom" constant="8" id="ZY1-n5-GdQ"/>
                            <constraint firstItem="5LG-MG-0iP" firstAttribute="leading" secondItem="OiJ-ty-GGr" secondAttribute="leadingMargin" id="bUY-ft-3Lb"/>
                            <constraint firstItem="uPE-TX-PgE" firstAttribute="centerX" secondItem="hkk-Lp-HP3" secondAttribute="centerX" id="gOf-bK-SFb"/>
                            <constraint firstItem="ajg-JY-AP5" firstAttribute="top" secondItem="fMO-5c-fh7" secondAttribute="bottom" constant="8" symbolic="YES" id="i4n-Pa-Wzc"/>
                            <constraint firstItem="hkk-Lp-HP3" firstAttribute="top" secondItem="Iw6-fQ-2q9" secondAttribute="bottom" constant="8" id="j5Y-sw-E6p"/>
                            <constraint firstItem="fMO-5c-fh7" firstAttribute="top" secondItem="5LG-MG-0iP" secondAttribute="bottom" constant="8" id="jCB-Cu-lBl"/>
                            <constraint firstItem="ajg-JY-AP5" firstAttribute="top" secondItem="lGx-ms-WPY" secondAttribute="bottom" constant="26" id="oBR-m2-aem"/>
                            <constraint firstItem="5LG-MG-0iP" firstAttribute="top" secondItem="tJp-v7-Q2t" secondAttribute="bottom" constant="8" id="sga-tq-D8u"/>
                            <constraint firstItem="hkk-Lp-HP3" firstAttribute="leading" secondItem="OiJ-ty-GGr" secondAttribute="leadingMargin" constant="62" id="yv0-xz-Y9I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Cm-jk-jP5"/>
                                <exclude reference="j5Y-sw-E6p"/>
                                <exclude reference="yv0-xz-Y9I"/>
                                <exclude reference="VgN-yX-Ss9"/>
                                <exclude reference="gOf-bK-SFb"/>
                                <exclude reference="FJu-FX-1yf"/>
                                <exclude reference="6bi-hB-Kao"/>
                                <exclude reference="7SI-L6-WVR"/>
                                <exclude reference="BWY-Xv-2Ph"/>
                                <exclude reference="Cif-au-Te4"/>
                                <exclude reference="i4n-Pa-Wzc"/>
                                <exclude reference="oBR-m2-aem"/>
                                <exclude reference="2O9-Bk-Eba"/>
                                <exclude reference="7eA-Bb-Pda"/>
                                <exclude reference="EuK-jd-hxC"/>
                                <exclude reference="JUX-bN-Ni6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Cm-jk-jP5"/>
                                <exclude reference="yv0-xz-Y9I"/>
                                <include reference="VgN-yX-Ss9"/>
                                <include reference="gOf-bK-SFb"/>
                                <include reference="6bi-hB-Kao"/>
                                <exclude reference="7SI-L6-WVR"/>
                                <include reference="oBR-m2-aem"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SIU-fB-sBW"/>
                    <navigationItem key="navigationItem" id="S3t-pI-duq"/>
                    <connections>
                        <outlet property="albumImage" destination="hkk-Lp-HP3" id="OyY-pa-uJI"/>
                        <outlet property="currentTime" destination="5LG-MG-0iP" id="cip-DR-mvn"/>
                        <outlet property="playButton" destination="fMO-5c-fh7" id="dtR-fw-ISC"/>
                        <outlet property="slider" destination="tJp-v7-Q2t" id="ybx-Co-V48"/>
                        <outlet property="songLabel" destination="uPE-TX-PgE" id="75w-Ih-0Gt"/>
                        <outlet property="totalTime" destination="6fc-qN-Mbg" id="lXM-54-EJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfW-vW-Noc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="2007"/>
        </scene>
        <!--Custom Detail Song View-->
        <scene sceneID="nrj-Y9-Bvn">
            <objects>
                <viewController id="Nq2-kf-UWw" customClass="CustomDetailSongView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyq-AQ-wKr"/>
                        <viewControllerLayoutGuide type="bottom" id="8AW-NK-hE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VH5-cl-tJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-eW-9uz">
                                <rect key="frame" x="16" y="280" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Xn1-SB-axg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urlcell" textLabel="Dr5-un-5Sa" style="IBUITableViewCellStyleDefault" id="9Ss-qC-2WW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ss-qC-2WW" id="IGe-Sa-m00">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dr5-un-5Sa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gcJ-MT-Ovq" kind="show" identifier="playsong" id="ybu-mG-5Q9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="609" width="368" height="300"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Nq2-kf-UWw" id="knO-oe-bTh"/>
                                    <outlet property="delegate" destination="Nq2-kf-UWw" id="Us1-0p-lnD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-kh-Hzv">
                                <rect key="frame" x="0.0" y="251" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vW5-MA-Xo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-AH-NZu">
                                <rect key="frame" x="215" y="72" width="171" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1F5-Gs-7as"/>
                                    <constraint firstAttribute="width" secondItem="xl4-AH-NZu" secondAttribute="height" multiplier="1:1" id="4RJ-HA-tSg"/>
                                    <constraint firstAttribute="height" constant="200" id="FuN-0b-KxU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1F5-Gs-7as"/>
                                        <exclude reference="FuN-0b-KxU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-WB-7Pr">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tEp-kh-Hzv" secondAttribute="trailing" constant="238" id="179-C4-gJ4"/>
                            <constraint firstAttribute="centerY" secondItem="tEp-kh-Hzv" secondAttribute="centerY" constant="61.5" id="1D6-t9-ba7"/>
                            <constraint firstItem="xl4-AH-NZu" firstAttribute="centerX" secondItem="tEp-kh-Hzv" secondAttribute="centerX" id="3A5-OF-biK"/>
                            <constraint firstItem="KVK-WB-7Pr" firstAttribute="centerX" secondItem="tEp-kh-Hzv" secondAttribute="centerX" id="9yZ-Xv-Ss9"/>
                            <constraint firstItem="xl4-AH-NZu" firstAttribute="top" secondItem="Jyq-AQ-wKr" secondAttribute="bottom" constant="8" symbolic="YES" id="BJk-dz-Ohh"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="leading" secondItem="VH5-cl-tJg" secondAttribute="leading" id="BhX-0f-v7M"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="centerX" secondItem="xl4-AH-NZu" secondAttribute="centerX" id="ECD-Pd-ZdB"/>
                            <constraint firstItem="KVK-WB-7Pr" firstAttribute="centerY" secondItem="VH5-cl-tJg" secondAttribute="centerY" id="FDv-hs-CIk"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="width" secondItem="QyR-eW-9uz" secondAttribute="width" id="G3d-Gs-nZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QyR-eW-9uz" secondAttribute="trailing" id="KIV-a8-OyI"/>
                            <constraint firstAttribute="trailing" secondItem="tEp-kh-Hzv" secondAttribute="trailing" id="Le5-lu-znc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEp-kh-Hzv" secondAttribute="trailing" id="NhM-JD-JYb"/>
                            <constraint firstAttribute="bottom" secondItem="QyR-eW-9uz" secondAttribute="bottom" constant="20" symbolic="YES" id="Ovh-pv-gkL"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="leading" secondItem="VH5-cl-tJg" secondAttribute="leadingMargin" constant="239" id="Pq9-sF-afU"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="leading" secondItem="VH5-cl-tJg" secondAttribute="leadingMargin" id="QaJ-Ee-fGs"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="top" secondItem="tEp-kh-Hzv" secondAttribute="bottom" constant="8" symbolic="YES" id="YKT-fE-eWd"/>
                            <constraint firstItem="tEp-kh-Hzv" firstAttribute="top" secondItem="xl4-AH-NZu" secondAttribute="bottom" constant="8" symbolic="YES" id="iMY-pM-zIl"/>
                            <constraint firstAttribute="centerX" secondItem="tEp-kh-Hzv" secondAttribute="centerX" constant="-0.5" id="j3A-bL-cWu"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="centerX" secondItem="tEp-kh-Hzv" secondAttribute="centerX" id="m6b-5R-FNr"/>
                            <constraint firstItem="QyR-eW-9uz" firstAttribute="centerX" secondItem="xl4-AH-NZu" secondAttribute="centerX" id="wII-Kb-gG8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="179-C4-gJ4"/>
                                <exclude reference="1D6-t9-ba7"/>
                                <exclude reference="ECD-Pd-ZdB"/>
                                <exclude reference="G3d-Gs-nZc"/>
                                <exclude reference="NhM-JD-JYb"/>
                                <exclude reference="Pq9-sF-afU"/>
                                <exclude reference="j3A-bL-cWu"/>
                                <exclude reference="m6b-5R-FNr"/>
                                <exclude reference="wII-Kb-gG8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="xl4-AH-NZu" id="2ot-i7-2bu"/>
                        <outlet property="resultsTable" destination="QyR-eW-9uz" id="p7d-a3-3Yt"/>
                        <outlet property="song_Label" destination="tEp-kh-Hzv" id="Jxm-uL-Xcv"/>
                        <outlet property="spinner" destination="KVK-WB-7Pr" id="w4i-Yi-XbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfD-aJ-Bdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="489"/>
        </scene>
        <!--Top-->
        <scene sceneID="dU2-qe-N5w">
            <objects>
                <navigationController title="Top" automaticallyAdjustsScrollViewInsets="NO" id="CZd-N7-jgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" id="vT0-4z-Kj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNO-xP-dFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.73333333333333328" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cg4-0y-9lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpX-Ef-68D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2mt-ap-QVS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vFq-SE-518" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cxZ-ao-hIW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZd-N7-jgD" kind="relationship" relationship="viewControllers" id="mlI-Eu-EwY"/>
                        <segue destination="Hv7-rs-uHg" kind="relationship" relationship="viewControllers" id="khZ-6K-5KU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loQ-aV-u5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="489"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Jk-cH-Jli">
            <objects>
                <viewController title="Search" id="0Oy-gC-ijo" customClass="SearchViewSwift" customModule="Muzik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaU-8i-gee"/>
                        <viewControllerLayoutGuide type="bottom" id="dnB-sN-8ln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNd-TJ-iSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-jj-Rdh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Oy-gC-ijo" id="AjX-FH-8je"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rh-jj-Rdh" firstAttribute="top" secondItem="oaU-8i-gee" secondAttribute="bottom" id="GHO-GZ-u7b"/>
                            <constraint firstItem="2rh-jj-Rdh" firstAttribute="leading" secondItem="XNd-TJ-iSd" secondAttribute="leading" id="Rye-gK-o1d"/>
                            <constraint firstAttribute="trailing" secondItem="2rh-jj-Rdh" secondAttribute="trailing" id="mcF-EX-6Ko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bx7-Fx-wv0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="h5S-N9-9fi" id="84g-t5-RGe"/>
                        <segue destination="gcJ-MT-Ovq" kind="show" identifier="playSongSearch" id="uIf-Q0-Xjq"/>
                        <segue destination="gcJ-MT-Ovq" kind="show" identifier="showplayer" id="wB9-nB-6eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loS-s9-umF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="h5S-N9-9fi">
                    <connections>
                        <outlet property="delegate" destination="0Oy-gC-ijo" id="c42-6u-mCc"/>
                        <outlet property="searchBar" destination="2rh-jj-Rdh" id="OTU-Zu-UMR"/>
                        <outlet property="searchContentsController" destination="0Oy-gC-ijo" id="Fze-Dz-Z7c"/>
                        <outlet property="searchResultsDataSource" destination="0Oy-gC-ijo" id="XAq-rl-fyr"/>
                        <outlet property="searchResultsDelegate" destination="0Oy-gC-ijo" id="Ui8-eV-PPg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2292" y="1256"/>
        </scene>
        <!--Search-->
        <scene sceneID="HVM-qv-Row">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hv7-rs-uHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="1el-y5-HeT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvr-Tc-Qb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.73333333329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Oy-gC-ijo" kind="relationship" relationship="rootViewController" id="lyl-Vc-vfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoE-Jw-PLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="1256"/>
        </scene>
    </scenes>
    <resources>
        <image name="musicimage.png" width="500" height="500"/>
        <image name="playbuttonblack.png" width="50" height="58"/>
        <image name="stopbuttonblack.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UPv-xo-aTC"/>
    </inferredMetricsTieBreakers>
</document>
